import pygame, sys

# Initialize pygame
pygame.init()
screen_width = 400
screen_height = 400
screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption("Pong Game")

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
BALL_COLOR= (60, 179, 113)
pastel_purple = (221, 160, 221) #color borders windows

fps = pygame.time.Clock()

#Global variables
ballRADIUS = 8
velocity = 10
recordScore = 0
lastScore = 0

#Border variables
rectBorder_x = 0 #position rectangle x
rectBorder_y_top = 0 #position rectangle y
rect_width = screen_width
borderThickness = 8

#Pallet variables
pallet_width = 4
pallet_height = 40
pallet_x = 380
pallet_y = (screen_height / 2) - (pallet_height / 2)
pallet_speed = 5



#=========================================================================================================================================
#=========================================================================================================================================

running = True
while running:
    screen.fill(BLACK)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    
    #Pallet movement
    keys = pygame.key.get_pressed()
    if keys[pygame.K_UP]:
        pallet_y -= pallet_speed
    if keys[pygame.K_DOWN]:
        pallet_y += pallet_speed
    
    #Pallet boundary: pallet cannot overlay with borders
    if pallet_y < borderThickness:
        pallet_y = borderThickness
    if pallet_y + pallet_height > screen_height - borderThickness:
        pallet_y = screen_height - borderThickness - pallet_height

    pygame.draw.rect(screen, pastel_purple, [rectBorder_x, rectBorder_y_top, rect_width, borderThickness]) #draw the top border
    pygame.draw.rect(screen, pastel_purple, [0, screen_height - borderThickness, screen_width, borderThickness]) #draw the bottom border
    pygame.draw.rect(screen, pastel_purple, [0, 0, borderThickness, screen_height]) #draw the left border

    pygame.draw.rect(screen, WHITE, [pallet_x, pallet_y, pallet_width, pallet_height]) #pong pallet drawing

    pygame.draw.circle(screen, BALL_COLOR, (150, 150), ballRADIUS) #pong ball drawing

    

    # Update the display
    pygame.display.flip()
    fps.tick(60)


pygame.quit()
sys.exit()